{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import math\n",
    "import sys\n",
    "import statsmodels.api as sm\n",
    "import numpy as np\n",
    "from functools import reduce\n",
    "from operator import and_\n",
    "import yfinance as yf\n",
    "from statsmodels.stats.outliers_influence import variance_inflation_factor \n",
    "import datetime as dt\n",
    "from pdb import set_trace as keyboard\n",
    "import xlrd\n",
    "from xlrd import open_workbook\n",
    "from sklearn.decomposition import FastICA\n",
    "import pandas as pd\n",
    "pd.core.common.is_list_like = pd.api.types.is_list_like\n",
    "from pandas_datareader import data as pdr\n",
    "from tkinter import StringVar\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn import linear_model\n",
    "clf = linear_model.LinearRegression()\n",
    "\n",
    "import matplotlib\n",
    "\n",
    "yf.pdr_override()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [],
   "source": [
    "nDays = 45\n",
    "endDate = dt.datetime.now()\n",
    "startDate = endDate - dt.timedelta(days=nDays)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [],
   "source": [
    "fund_data_raw = pd.read_excel('assets/12239939000192.xlsx')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [],
   "source": [
    "mask = (fund_data_raw['Data'] > startDate) & (fund_data_raw['Data'] <= endDate)\n",
    "fund_data = fund_data_raw[mask]\n",
    "fund_data.set_index('Data', inplace=True)\n",
    "fund_pctChange = pd.DataFrame(fund_data['VariaÃ§Ã£o'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {},
   "outputs": [],
   "source": [
    "ibov_data = pd.read_csv('assets/ibov.csv', sep=';')\n",
    "tickers = ibov_data.iloc[:,0].values[:-2]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[***********           22%                       ]  15 of 67 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-152:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\yfinance\\__init__.py\", line 357, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\yfinance\\__init__.py\", line 206, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\yfinance\\__init__.py\", line 514, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\yfinance\\__init__.py\", line 527, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\yfinance\\__init__.py\", line 360, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('FIBR3.SA', 'No data found for this date range, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-158:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\yfinance\\__init__.py\", line 357, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\yfinance\\__init__.py\", line 206, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\yfinance\\__init__.py\", line 514, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\yfinance\\__init__.py\", line 527, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\yfinance\\__init__.py\", line 360, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('VVAR11.SA', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[******************    37%                       ]  25 of 67 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-167:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\yfinance\\__init__.py\", line 357, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\yfinance\\__init__.py\", line 206, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\yfinance\\__init__.py\", line 514, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\yfinance\\__init__.py\", line 527, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\yfinance\\__init__.py\", line 360, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('SAPR11.SA', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[**********************55%*                      ]  37 of 67 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-181:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\yfinance\\__init__.py\", line 357, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\yfinance\\__init__.py\", line 206, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\yfinance\\__init__.py\", line 514, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\yfinance\\__init__.py\", line 527, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\yfinance\\__init__.py\", line 360, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('SANB11.SA', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[**********************75%***********            ]  50 of 67 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-194:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\yfinance\\__init__.py\", line 357, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\yfinance\\__init__.py\", line 206, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\yfinance\\__init__.py\", line 514, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\yfinance\\__init__.py\", line 527, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\yfinance\\__init__.py\", line 360, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('TAEE11.SA', 'No data found for this date range, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-199:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\yfinance\\__init__.py\", line 357, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\yfinance\\__init__.py\", line 206, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\yfinance\\__init__.py\", line 514, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\yfinance\\__init__.py\", line 527, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\yfinance\\__init__.py\", line 360, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('KLBN11.SA', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  61 of 67 downloaded\n"
     ]
    }
   ],
   "source": [
    "tickers_yf = [ticker + '.SA' for ticker in tickers]\n",
    "\n",
    "startDate_str = startDate.strftime(\"%Y-%m-%d\")\n",
    "endDate_str   = endDate.strftime(\"%Y-%m-%d\")\n",
    "stocks_df_raw = pdr.get_data_yahoo(tickers_yf, start=startDate_str, end=endDate_str)['Close']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ABEV3</th>\n",
       "      <th>B3SA3</th>\n",
       "      <th>BBAS3</th>\n",
       "      <th>BBDC3</th>\n",
       "      <th>BBDC4</th>\n",
       "      <th>BBSE3</th>\n",
       "      <th>BRAP4</th>\n",
       "      <th>BRFS3</th>\n",
       "      <th>BRKM5</th>\n",
       "      <th>BRML3</th>\n",
       "      <th>...</th>\n",
       "      <th>SMLS3</th>\n",
       "      <th>SUZB3</th>\n",
       "      <th>TAEE11</th>\n",
       "      <th>TIMP3</th>\n",
       "      <th>UGPA3</th>\n",
       "      <th>USIM5</th>\n",
       "      <th>VALE3</th>\n",
       "      <th>VIVT4</th>\n",
       "      <th>VVAR11</th>\n",
       "      <th>WEGE3</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2019-07-16</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-07-17</th>\n",
       "      <td>-0.006077</td>\n",
       "      <td>0.007073</td>\n",
       "      <td>0.000193</td>\n",
       "      <td>0.003559</td>\n",
       "      <td>-0.005284</td>\n",
       "      <td>0.012579</td>\n",
       "      <td>0.000601</td>\n",
       "      <td>0.006418</td>\n",
       "      <td>-0.000835</td>\n",
       "      <td>0.012380</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.019030</td>\n",
       "      <td>0.032076</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-0.011254</td>\n",
       "      <td>0.004953</td>\n",
       "      <td>-0.003191</td>\n",
       "      <td>-0.006786</td>\n",
       "      <td>-0.002586</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.000888</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-07-18</th>\n",
       "      <td>0.014452</td>\n",
       "      <td>-0.006297</td>\n",
       "      <td>0.016995</td>\n",
       "      <td>0.018322</td>\n",
       "      <td>0.021780</td>\n",
       "      <td>-0.006211</td>\n",
       "      <td>-0.006907</td>\n",
       "      <td>0.000911</td>\n",
       "      <td>0.005571</td>\n",
       "      <td>-0.005435</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.016210</td>\n",
       "      <td>-0.007770</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.004065</td>\n",
       "      <td>0.026614</td>\n",
       "      <td>0.001067</td>\n",
       "      <td>-0.001898</td>\n",
       "      <td>-0.005741</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.009765</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-07-19</th>\n",
       "      <td>-0.008767</td>\n",
       "      <td>-0.015842</td>\n",
       "      <td>-0.012533</td>\n",
       "      <td>-0.012478</td>\n",
       "      <td>-0.022615</td>\n",
       "      <td>-0.026786</td>\n",
       "      <td>0.001210</td>\n",
       "      <td>0.014867</td>\n",
       "      <td>-0.004155</td>\n",
       "      <td>-0.012978</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.012696</td>\n",
       "      <td>-0.040603</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-0.012146</td>\n",
       "      <td>-0.030725</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.002472</td>\n",
       "      <td>0.001118</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.001758</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-07-22</th>\n",
       "      <td>-0.005528</td>\n",
       "      <td>0.024022</td>\n",
       "      <td>0.000192</td>\n",
       "      <td>0.010579</td>\n",
       "      <td>0.013830</td>\n",
       "      <td>0.012844</td>\n",
       "      <td>-0.005436</td>\n",
       "      <td>0.032885</td>\n",
       "      <td>-0.018359</td>\n",
       "      <td>-0.010381</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.007934</td>\n",
       "      <td>-0.011790</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-0.003279</td>\n",
       "      <td>-0.041605</td>\n",
       "      <td>-0.020256</td>\n",
       "      <td>-0.005121</td>\n",
       "      <td>-0.002791</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-0.008337</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã 67 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "               ABEV3     B3SA3     BBAS3     BBDC3     BBDC4     BBSE3  \\\n",
       "Date                                                                     \n",
       "2019-07-16       NaN       NaN       NaN       NaN       NaN       NaN   \n",
       "2019-07-17 -0.006077  0.007073  0.000193  0.003559 -0.005284  0.012579   \n",
       "2019-07-18  0.014452 -0.006297  0.016995  0.018322  0.021780 -0.006211   \n",
       "2019-07-19 -0.008767 -0.015842 -0.012533 -0.012478 -0.022615 -0.026786   \n",
       "2019-07-22 -0.005528  0.024022  0.000192  0.010579  0.013830  0.012844   \n",
       "\n",
       "               BRAP4     BRFS3     BRKM5     BRML3  ...     SMLS3     SUZB3  \\\n",
       "Date                                                ...                       \n",
       "2019-07-16       NaN       NaN       NaN       NaN  ...       NaN       NaN   \n",
       "2019-07-17  0.000601  0.006418 -0.000835  0.012380  ... -0.019030  0.032076   \n",
       "2019-07-18 -0.006907  0.000911  0.005571 -0.005435  ... -0.016210 -0.007770   \n",
       "2019-07-19  0.001210  0.014867 -0.004155 -0.012978  ... -0.012696 -0.040603   \n",
       "2019-07-22 -0.005436  0.032885 -0.018359 -0.010381  ... -0.007934 -0.011790   \n",
       "\n",
       "            TAEE11     TIMP3     UGPA3     USIM5     VALE3     VIVT4  VVAR11  \\\n",
       "Date                                                                           \n",
       "2019-07-16     NaN       NaN       NaN       NaN       NaN       NaN     NaN   \n",
       "2019-07-17     NaN -0.011254  0.004953 -0.003191 -0.006786 -0.002586     NaN   \n",
       "2019-07-18     NaN  0.004065  0.026614  0.001067 -0.001898 -0.005741     NaN   \n",
       "2019-07-19     NaN -0.012146 -0.030725  0.000000  0.002472  0.001118     NaN   \n",
       "2019-07-22     NaN -0.003279 -0.041605 -0.020256 -0.005121 -0.002791     NaN   \n",
       "\n",
       "               WEGE3  \n",
       "Date                  \n",
       "2019-07-16       NaN  \n",
       "2019-07-17  0.000888  \n",
       "2019-07-18  0.009765  \n",
       "2019-07-19  0.001758  \n",
       "2019-07-22 -0.008337  \n",
       "\n",
       "[5 rows x 67 columns]"
      ]
     },
     "execution_count": 64,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "stocks_df = stocks_df_raw.pct_change()\n",
    "stocks_df.columns = [i.replace('.SA', '') for i in stocks_df.columns]\n",
    "stocks_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['ABEV3', 'B3SA3', 'BBAS3', 'BBDC3', 'BBDC4', 'BBSE3', 'BRAP4', 'BRFS3',\n",
       "       'BRKM5', 'BRML3', 'BTOW3', 'CCRO3', 'CIEL3', 'CMIG4', 'CPFE3', 'CPLE6',\n",
       "       'CSAN3', 'CSNA3', 'CVCB3', 'CYRE3', 'ECOR3', 'EGIE3', 'ELET3', 'ELET6',\n",
       "       'EMBR3', 'ENBR3', 'EQTL3', 'ESTC3', 'FIBR3', 'FLRY3', 'GGBR4', 'GOAU4',\n",
       "       'GOLL4', 'HYPE3', 'IGTA3', 'ITSA4', 'ITUB4', 'JBSS3', 'KLBN11', 'KROT3',\n",
       "       'LAME4', 'LREN3', 'MGLU3', 'MRFG3', 'MRVE3', 'MULT3', 'NATU3', 'PCAR4',\n",
       "       'PETR3', 'PETR4', 'QUAL3', 'RADL3', 'RAIL3', 'RENT3', 'SANB11',\n",
       "       'SAPR11', 'SBSP3', 'SMLS3', 'SUZB3', 'TAEE11', 'TIMP3', 'UGPA3',\n",
       "       'USIM5', 'VALE3', 'VIVT4', 'VVAR11', 'WEGE3'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 65,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "stocks_df.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 90,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = fund_pctChange.join(stocks_df)\n",
    "data.fillna(data.mean(), inplace=True)\n",
    "columns_with_problem = data.columns.to_series()[np.isnan(data).any()]\n",
    "data.drop(columns_with_problem, axis=1, inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 91,
   "metadata": {},
   "outputs": [],
   "source": [
    "y = data.iloc[:,0]\n",
    "X_total = data.iloc[:, 1:]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 92,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Results:\n",
    "    def __init__(self, rsquared_adj, pvalues, selected_stocks):\n",
    "        self.rsquared_adj = rsquared_adj\n",
    "        self.pvalues = pvalues\n",
    "        self.selected_stocks = selected_stocks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "metadata": {},
   "outputs": [],
   "source": [
    "#columns_with_problem = X_total.columns.to_series()[np.isnan(X_total).any()]\n",
    "#X_total.drop(columns_with_problem, axis=1, inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 94,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "61"
      ]
     },
     "execution_count": 94,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "nCols = X_total.columns.size\n",
    "nCols"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 95,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Iteration number 299Number of stocks: 1\n",
      "\n",
      "Stocks: ['EGIE3']\n",
      "\n",
      "R2 adj: 0.9669174492371031\n",
      "\n",
      "p-values:               0\n",
      "EGIE3  0.002306\n"
     ]
    }
   ],
   "source": [
    "predef_stocks = []\n",
    "stocks_to_sample = [x for x in X_total.columns if not x in predef_stocks]\n",
    "\n",
    "from pdb import set_trace as keyboard\n",
    "\n",
    "N = 300\n",
    "sensitivity = .15\n",
    "size_samples = np.random.randint(12-len(predef_stocks), 20-len(predef_stocks), size=N)\n",
    "\n",
    "result_list = []\n",
    "rsquared_ajd_list = []\n",
    "\n",
    "X_total_model = X_total.copy()\n",
    "X_total_model['Bias'] = 1.\n",
    "\n",
    "useBias = 0\n",
    "\n",
    "for iteration in range(N):\n",
    "    \n",
    "    sys.stdout.write(\"\\rIteration number {}\".format(iteration))\n",
    "    sys.stdout.flush()\n",
    "    \n",
    "    while True:\n",
    "        \n",
    "        selected_stocks = np.random.choice(stocks_to_sample, size=size_samples[iteration]).tolist() + \\\n",
    "                                                                    predef_stocks\n",
    "        if useBias:\n",
    "             selected_stocks += ['Bias']\n",
    "\n",
    "        X = X_total_model[selected_stocks]\n",
    "\n",
    "        regressor_OLS = sm.OLS(endog=y, exog=X.values).fit()  \n",
    "        pvalues_dict = dict(zip(selected_stocks, regressor_OLS.pvalues))\n",
    "\n",
    "        try:\n",
    "        \n",
    "            while max(list(pvalues_dict.values())) > sensitivity:\n",
    "                stocks_bigPvalue = list({ key:value for (key,value) in pvalues_dict.items() if value > sensitivity}.keys())\n",
    "                if 'Bias' in stocks_bigPvalue:\n",
    "                    stocks_bigPvalue.remove('Bias')\n",
    "                stockToRemove = np.random.choice(stocks_bigPvalue)\n",
    "                selected_stocks.remove(stockToRemove)\n",
    "                stocks_bigPvalue.remove(stockToRemove)\n",
    "                regressor_OLS = sm.OLS(endog=y, exog=X.values).fit()  \n",
    "                pvalues_dict = dict(zip(selected_stocks, regressor_OLS.pvalues))\n",
    "\n",
    "            result_list.append(Results(regressor_OLS.rsquared_adj, \n",
    "                               pvalues_dict, \n",
    "                               selected_stocks))\n",
    "        \n",
    "        except:\n",
    "            pass\n",
    "        \n",
    "        if len(pvalues_dict) > 0:\n",
    "            break\n",
    "                          \n",
    "\n",
    "\n",
    "    \n",
    "from operator import attrgetter\n",
    "best_rsquaredAdj_obj = max(result_list, key=attrgetter('rsquared_adj'))\n",
    "\n",
    "print('Number of stocks: %s' % len(best_rsquaredAdj_obj.selected_stocks))\n",
    "print('\\nStocks: %s' % best_rsquaredAdj_obj.selected_stocks)\n",
    "print('\\nR2 adj: %s' % best_rsquaredAdj_obj.rsquared_adj)\n",
    "print('\\np-values: %s' % pd.DataFrame(best_rsquaredAdj_obj.pvalues.values(), list(best_rsquaredAdj_obj.pvalues.keys())))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "ENBR3  0.012173\n",
    "MULT3  0.008534\n",
    "HYPE3  0.010997\n",
    "EMBR3  0.018648\n",
    "ELET6  0.007146\n",
    "JBSS3  0.016430\n",
    "BRAP4  0.018931\n",
    "SUZB3  0.011507\n",
    "CSNA3  0.006397\n",
    "WEGE3  0.015269\n",
    "CIEL3  0.005272\n",
    "ITSA4  0.004171\n",
    "BTOW3  0.014274\n",
    "NATU3  0.005441\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print('\\np-values: %s' % best_rsquaredAdj_obj.pvalues)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "pd.DataFrame(best_rsquaredAdj_obj.pvalues.values(), list(best_rsquaredAdj_obj.pvalues.keys()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "list(best_rsquaredAdj_obj.pvalues.keys())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "selected_stocks.remove('CCRO3')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
